{
    "name": "pedre/response",
    "type": "library",
    "description": "Standard json response structure",
    "keywords": ["response", "api", "json","php","laravel"],
    "license": "MIT",
    "homepage": "http://github.com",
    "authors": [{
        "name": "Pedram Rezaei",
        "email": "pdm.rezaei@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Pedre\\Response\\": "packages/pedre/response/src"
        }
    },
    "require": {}
}
